<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="shortcut icon" href="#">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <title> {% block pagetitle %}

        {% endblock pagetitle %}</title>
    <style>
            
        .bg {
            background-color: #f8f8f6ff;
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover;
        } 

        .file-upload input[type='file'] {
            display: none;
        }
        
        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        label {
            background-color: rgb(2, 46, 15);
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #022a52;
            color: #5CDB95;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #5CDB95;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #5CDB95;
            margin-bottom: 0;
        }
        .trans{
            text-align: left;
        }
        .hovera{
            border-radius: 10px;
        }
        .hovera:hover{
          border-radius: 10px;
          background-color: #f8f8f6ff;
        }
    </style>
</head>

<body class="bg" style="background-image: url(https://github.com/VINAYMACHHA2002/ProjectImages/blob/main/back-project%201.png?raw=true);">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#022a52;">
        <!--<a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>-->
        <div class="collapse navbar-collapse" id="navbarNavDropdown" >
            <ul class="navbar-nav">
                <li class="navbar-brand active" style="font-size: 200%; font-weight: 500;padding-left: 40%;">
                    <a class="nav-link hovera" href="/" style="color: #5CDB95;">Home</a>
                </li>
                <li class="navbar-brand active" style="font-size: 200%; font-weight: 500;">
                    <a class="nav-link hovera" href="/index" style="color: #5CDB95;">AI Engine</a>
                </li>
                <li class="navbar-brand" style="font-size: 200%; font-weight: 500;">
                    <a class="nav-link hovera" href="/market" style="color: #5CDB95;">Supplements</a>
                </li>
                <li class="navbar-brand" style="font-size: 200%; font-weight: 500;">
                    <a class="nav-link hovera" href="/contact" style="color: #5CDB95;">Contact-Us</a>
                </li>
                <li class="trans" style="padding-top: 2.2%; padding-left: 18%;">
                <!-- Google transaltor Code starts-->
                <select onchange="languageChanger()" id="google_translate_element">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="mr">Marathi</option>
                </select>
                <!-- Google transaltor Code ends -->
                </li>
            </ul>      
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
    <div class="footer-basic">
        <footer>
            <center>
            <div style="padding: 5;">
                <a target="_blank" href='#'><img src="https://cdn-icons-png.flaticon.com/512/5968/5968534.png" height="40" width="40"></a>&nbsp&nbsp&nbsp&nbsp&nbsp
                <a target="_blank" href="#"><img src="https://cdn-icons-png.flaticon.com/512/4138/4138124.png" height="40" width="40"></a>&nbsp&nbsp&nbsp&nbsp&nbsp
                <a target="_blank"href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" height="40" width="40"></a>&nbsp
            </div>
            </center>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <li class="list-inline-item"><a target="_blank" href="/index">AI Engine</a></li>
                <li class="list-inline-item"><a target="_blank" href="/market">Supplements</a></li>
                <li class="list-inline-item laptop"><a href="/contact">Contact-Us</a></li>
            </ul>
            <p class="copyright">Created by Vinay, Aniket, Vaishnavi, Shraddha</p>
        </footer>
    </div>
    <!-- translator api code starts-->
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
    function googleTranslateElementInit(){
        new google.translate.TranslateElement({
            pageLanguage: "en" 
        }, 'google_translate_element');
    }
    const languageChanger = ()=>{
    var language=document.getElementById("google_translate_element").value;
    var selectField=document.querySelector("#google_translate_element select");
    for(var i=0; i< selectField.children.length; i++){
        var option = selectField.children[i];
        if(option.value==language){
            selectField.selectedIndex =i;
            selectField.dispatchEvent(new Event('change'));
            break;
        }
    }
    }
</script>
<!-- translator api code ends-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
<script>
    if (window.matchMedia("(max-width: 767px)").matches)
    {
        // The viewport is less than 768 pixels wide
        document.write("This is a mobile device.");
        window.location.replace('/mobile-device');

    } else {
        
        // The viewport is at least 768 pixels wide
        document.write("This is a tablet or desktop.");
    }
</script>
<script>
    if(screen.width <= 700){
        document.location = '#';
    }
</script>
</html>